.ingredient {
    width: 272px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.img {
    width: 240px;
    height: 120px;
    background-size: contain;
    background-position: center;
    margin-bottom: 10px;
    padding: 0;
}

.price {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding: 0;
}

.circle{
    width: 25px;
    height: 25px;
    background: #4C4CFF;
    border-radius: 50%;
    color: #F2F2F3;
    font-size:20px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.count{
    position: relative;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:minmax(50px, auto) ;
    grid-gap: 5em;
    margin: 0;
    padding: 0;
    margin-top: 60px;
    text-align: center;
}
.div{

}