.section {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    width: 600px;
}

.elements {
    display: grid;
    gap: 16px;
    margin-left: 32px;
    grid-template-rows: 80px;
    box-sizing: border-box;
    justify-items: right;
}

.centralElements{
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 450px;
    overflow: hidden;
    overflow-y: auto;
    padding-right: 8px;
    padding-left: 16px;
}

.centralElements::-webkit-scrollbar {
    width: 8px;
}

.centralElements::-webkit-scrollbar-track {
    background: #2F2F37;
}

.centralElements::-webkit-scrollbar-thumb {
    background-color: #4C4CFF;
    border: 8px solid #4C4CFF;
}

.total {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    right: 0;
    /*margin-top: 40px;*/
    /*margin-bottom: 52px;*/
}

.price {
    margin-right: 40px;
}